<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lquan</groupId>
    <artifactId>SpringCloudStudy2020</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

    <!--引用测试包-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>




    <modules>
        <module>eureka3000</module>
        <module>user4000</module>
        <module>power5000</module>
        <module>power5001</module>
        <module>user4001Ribbon</module>
        <module>user4002RibbonFeign</module>
        <module>user4003HystrixFeign</module>
        <module>zuul6003</module>
        <module>zuul6001</module>
        <module>zuul6002</module>
    </modules>




</project>